spring.application.name=grocery
spring.server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bng@8080

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true